<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02</title>

    <!--  <link rel="stylesheet" href="./style.css"> -->

    <style>
  

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .text {
        color: blue;
        /*  background-color: black; */
        text-align: justify;
        /* text-decoration: line-through; */
        text-transform: capitalize;

     /*    text-indent: 50px; */

        /*   letter-spacing: 5px; */

        /* word-spacing: 50px; */

      /*   line-height: 1.8; */
      }

      .circle {
        width: 50px;
        height: 50px;
        margin: 25px;
      }

      .quadrado {
        width: 100px;
     /*    margin: 50px 20px 20px 20px;
         margin: 50px 20px;
        margin: 50px 25px 30px; */
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="quadrado">
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
      </div>

      <span>texto 01</span>
      <span>texto 02</span>
      <span>texto 03</span>

      <div class="teste">
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus ducimus voluptas illo culpa maiores vero, excepturi blanditiis illum, rerum et dolorem laborum odio explicabo soluta aliquid cupiditate tenetur earum.
        </p>
      </div>
    </main>
  </body>
</html>
